inherit rubygem

NAME="ruby-binding_of_caller"
VERSION=0.8.0
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby stack tracing module"
DESCRIPTION="Retrieve the binding of a method's caller. Can also retrieve
bindings even further up the stack."

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-doc"
# no extension is built for 2.x but it still looks for gem.build_complete
ruby_binding_of_caller_CONTENTS="${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_binding_of_caller_doc_CONTENTS=${RUBYGEM_DOCDIR#/}
